# use zsh instead of bash
set-option -g default-shell /bin/bash
bind-key L last-window
set-option -g status on

# {{{ PREFIX
# Change prefix to ` and remove C-b
# unbind C-b
# set -g prefix C-b
# Ensure that we can send `to other apps
# bind C-b send-prefix
# PREFIX }}}
# {{{ DELAY
#setting the delay between prefix and command
set -s escape-time 1
# DELAY }}}

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-l select-window -t :-
bind -r C-h select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
# set -g mouse-utf8 on
# set -g mouse on
set-option -g mouse on
bind -n WheelUpPane copy-mode

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg black
set -g status-bg white

# set the color of the window list
setw -g window-status-style fg=cyan,bg=default,bold

# set colors for the active window
setw -g window-status-current-style fg=white,bg=cyan,bold

# pane colors
set -g pane-border-style fg=cyan,bg=white
set -g pane-active-border-style fg=white,bg=cyan

# Command / message line
set -g message-style fg=black,bg=white

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side
# 15% | 28 Nov 18:15
set -g status-right "#{battery_icon}#{battery_percentage} | #[fg=cyan]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

# enable vi keys.
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Maximize and restore a pane. Only needed for 1.7 and lower.
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

set -g @resurrect-processes 'ssh'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#run-shell ~/clone/path/resurrect.tmux
